on:
  workflow_dispatch:
  push:
    branches:
    - main

jobs:
  remove:
    name: remove image before pipepline
    runs-on: self-hosted
    steps:
      - name: remove image
        run: docker rmi pytest:${{ github.run_number }} || true
  
  build:
    name: build docker image
    needs: remove
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: build image
        run: docker build -t pytest:${{ github.run_number }} --no-cache .
  test:   
    name: run pytest
    needs: build
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: start test
        run: bash scripts/docker-run-pytest.sh
  
  cleanup:
    name: cleanup after pipepline
    needs: [build, test]
    runs-on: self-hosted
    if: always()
    steps:
      - name: remove image
        run: docker rmi pytest:${{ github.run_number }}
